{
    "dup_type": "lite",
    "created": "2023-03-21 05:02:57",
    "version_dup": "1.5.3.1",
    "version_wp": "6.1.1",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "blogname": "Gestor de productos",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$GFvCwBSDPOy9XQgx7LOHCutwIHjADxhfjTHSyV6XPjJX.0U0\/mL4i",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpress\/",
            "blogname": "Gestor de productos",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "prueba_pag",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpress",
            "fullSiteUrl": "http:\/\/localhost\/wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "D:\/Universidad\/Xampp\/htdocs\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "prueba_wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 465,
        "tablesSizeOnDisk": 5832704,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 206,
                "insertedRows": 211,
                "size": 3653632
            },
            "wp_postmeta": {
                "inaccurateRows": 132,
                "insertedRows": 132,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 56,
                "insertedRows": 62,
                "size": 1622016
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 31,
                "insertedRows": 31,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 21,
                "insertedRows": 21,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230321_gestordeproductos",
        "packageHash": "ead6562-21050257",
        "secondaryHash": "05a3ace-21050257"
    },
    "fileInfo": {
        "dirCount": 1010,
        "fileCount": 10757,
        "size": 50178415
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "D:\/Universidad\/Xampp\/htdocs\/wordpress",
        "targetPaths": [
            "D:\/Universidad\/Xampp\/htdocs\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "prueba_pag",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "u}Me] Swc[z>n]3hDpfs3+)={Ye7$VHv}@b~w*_:cNbnbv3qL|q|Me4&FpK*O=B]",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "}chATcm0q4XyY1`sJ9RH]gnn9rtzxe\/g18b #T+YwPD}~=PZk)C6S<,K*f!M9N|<",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "M[Z3%T6{avy2,8gkFO)?k#)nrg]$j-wrRB&L*a6(zgkjrQKUV}?obpZ.zB(eQHsi",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ",d7^}~4d<U-_R01h-|M8o#grP2q(ZMv>.]hCZ(4:,A8\/P3g*?glF~P#z3zmE(c`%",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "*eOcy*vS+@9Jt<DcYx~KPS*GKYthhBw|0%2]tE{-C*NH}{P`!+tM&(v32jt$^b;&",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "S[Kk*<nhS&d,-~y|8U+TEZ2xz\/#h-~1!m%iOD4n.&32Y|kGpjKI9$wFGJ`Yi7HHw",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "5&HJCH8~pg|^7?2S^gyUF|)>3@e7G;Huk%Q49D!okF@~,{H-4bn8:}`pqfY}N5b`",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "lDf8ad]1Lj(AC-YPPsO9*d,3]jc|xzPs=Z{x:g:e+6+ Sd>0~TStM;BNTlH7US^T",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/themes\/consus",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/themes\/consus",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpress",
                "homeUrl": "http:\/\/localhost\/wordpress",
                "loginUrl": "http:\/\/localhost\/wordpress\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "D:\/Universidad\/Xampp\/htdocs\/wordpress",
                    "abs": "D:\\Universidad\\Xampp\\htdocs\\wordpress",
                    "wpconfig": "D:\/Universidad\/Xampp\/htdocs\/wordpress",
                    "wpcontent": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content",
                    "uploads": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/uploads",
                    "plugins": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/plugins",
                    "muplugins": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/mu-plugins",
                    "themes": "D:\\Universidad\\Xampp\\htdocs\\wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "D:\/Universidad\/Xampp\/htdocs\/wordpress",
                    "abs": "D:\/Universidad\/Xampp\/htdocs\/wordpress",
                    "wpconfig": "D:\/Universidad\/Xampp\/htdocs\/wordpress",
                    "wpcontent": "D:\/Universidad\/Xampp\/htdocs\/wordpress\/wp-content",
                    "uploads": "D:\/Universidad\/Xampp\/htdocs\/wordpress\/wp-content\/uploads",
                    "plugins": "D:\/Universidad\/Xampp\/htdocs\/wordpress\/wp-content\/plugins",
                    "muplugins": "D:\/Universidad\/Xampp\/htdocs\/wordpress\/wp-content\/mu-plugins",
                    "themes": "D:\/Universidad\/Xampp\/htdocs\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.3.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "kubio\/plugin.php": {
                "slug": "kubio\/plugin.php",
                "name": "Kubio",
                "version": "1.6.4",
                "pluginURI": "https:\/\/kubiobuilder.com",
                "author": "ExtendThemes",
                "authorURI": "https:\/\/extendthemes.com",
                "description": "Kubio is an innovative block-based WordPress website builder that enriches the block editor with new blocks and gives its users endless styling options.",
                "title": "Kubio",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "consus": {
                "slug": "consus",
                "themeName": "Consus",
                "version": "1.0.3",
                "themeURI": "",
                "parentTheme": false,
                "template": "consus",
                "stylesheet": "consus",
                "description": "Consus is an innovative,  easily customizable, multi-purpose theme, focused on empowering users to build astonishing WordPress websites. Consus is mainly designed for small businesses, startups, or personal portfolio websites and works perfectly with Kubio Page Builder which enriches the WordPress block editor with a variety of new blocks and advanced styling options to give you full design freedom.",
                "author": "Extend Themes",
                "authorURI": "https:\/\/kubiobuilder.com",
                "tags": [
                    "entertainment",
                    "food-and-drink",
                    "portfolio",
                    "one-column",
                    "two-columns",
                    "grid-layout",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "full-width-template",
                    "theme-options",
                    "translation-ready",
                    "featured-images",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "neve": {
                "slug": "neve",
                "themeName": "Neve",
                "version": "3.5.5",
                "themeURI": "https:\/\/themeisle.com\/themes\/neve\/",
                "parentTheme": false,
                "template": "neve",
                "stylesheet": "neve",
                "description": "Neve is a super fast, easily customizable, multi-purpose theme. It\u2019s perfect for blogs, small business, startups, agencies, firms, e-commerce shops (WooCommerce storefront) as well as personal portfolio sites and most types of projects. A fully AMP optimized and responsive theme, Neve will load in mere seconds and adapt perfectly on any viewing device. While it is lightweight and has a minimalist design, the theme is highly extendable, it has a highly SEO optimized code, resulting in top rankings in Google search results. Neve works perfectly with Gutenberg and the most popular page builders (Elementor, Brizy, Beaver Builder, Visual Composer, SiteOrigin, Divi). Neve is also WooCommerce ready, responsive, RTL &amp; translation ready. Look no further. Neve is the perfect theme for you!",
                "author": "ThemeIsle",
                "authorURI": "https:\/\/themeisle.com",
                "tags": [
                    "blog",
                    "custom-logo",
                    "e-commerce",
                    "rtl-language-support",
                    "grid-layout",
                    "one-column",
                    "two-columns",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-image-header",
                    "featured-images",
                    "flexible-header",
                    "full-width-template",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "accessibility-ready",
                    "wide-blocks",
                    "block-styles",
                    "footer-widgets",
                    "portfolio",
                    "left-sidebar",
                    "right-sidebar"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Gestor de productos"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230321_gestordeproductos_ead656279d6fedac4621_20230321050257_installer-backup.php",
    "package_name": "20230321_gestordeproductos_ead656279d6fedac4621_20230321050257_archive.zip",
    "package_hash": "ead6562-21050257",
    "package_notes": ""
}